<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/son_room"
    android:id="@+id/sunRoomBg"
    tools:context=".SonRoom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:id="@+id/showGameRule"
            android:visibility="invisible"
            android:layout_weight="8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/text_bg"
                android:layout_margin="10dp"
                android:padding="20dp"
                android:textColor="#003377"
                android:textSize="20sp"
                android:text="遊戲說明：\n請發出巨大聲響，讓黑化兒子恢復正常意識。"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="start"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="20dp"
                    android:id="@+id/gameStartButton"/>
            </RelativeLayout>

        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </RelativeLayout>
    </LinearLayout>

    <!--    背包-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/InnerHouse1Hold"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="match_parent">

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bag"
                    android:visibility="visible"
                    android:id="@+id/InnerHouse1Bag"/>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="5">

        </LinearLayout>
    </LinearLayout>
    <!--    背包背景-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/bag_back"
        android:visibility="invisible"
        android:id="@+id/InnerHouse1BagBack"
        android:orientation="vertical">
        <!--        清單-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <!--                背包一排-->
                <ImageView
                    android:layout_margin="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/InnerHouse1Knife"
                    android:src="@drawable/knife"
                    android:visibility="visible"
                    android:layout_height="match_parent">

                </ImageView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/InnerHouse1Key"
                    android:src="@drawable/key"
                    android:layout_margin="10dp"
                    android:visibility="visible"
                    android:layout_height="match_parent">

                </ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <!--                背包二排-->
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/InnerHouseLeg"
                    android:src="@drawable/broken_chair2"
                    android:layout_margin="10dp"
                    android:visibility="visible"
                    android:layout_height="match_parent">

                </ImageView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/ScrewDriver"
                    android:src="@drawable/screwdriver"
                    android:layout_margin="10dp"
                    android:visibility="visible"
                    android:layout_height="match_parent">

                </ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/LongGrassBag5"
                android:orientation="horizontal">
                <!--                背包3排-->
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/lockRoomKey"
                    android:src="@drawable/room_key"
                    android:layout_margin="10dp"
                    android:visibility="visible"
                    android:layout_height="match_parent">

                </ImageView>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <!--                背包4排-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--            箭頭-->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/return_button"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:rotationY="180"
                android:layout_margin="10dp"
                android:id="@+id/InnerHouse1BagArrow"/>
        </RelativeLayout>

    </FrameLayout>
    <!--對話框-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:id="@+id/HallWayConversation"
            android:layout_height="wrap_content">

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>